[app:example_api]
use = egg:example_api
nefertari.engine = nefertari_sqla
; nefertari.engine = nefertari_mongodb

# Ramses settings
auth = false

auth_tkt_secret = verysecret
enable_get_tunneling = true
static_cache_max_age = 7200
public_max_limit = 100

system.user = system
system.password = 123456
system.email = user@domain.com

# SQLA
sqlalchemy.url = postgresql://artem:artem@localhost:5432/nefex

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = nefex

# ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = nefex
elasticsearch.index.disable = false
elasticsearch.enable_refresh_query = true
elasticsearch.enable_aggregations = true
elasticsearch.enable_polymorphic_query = true

# example_api
host = localhost
base_url = http://%(host)s

# CORS
cors.enable = false
cors.allow_origins = %(base_url)s
cors.allow_credentials = true

request_timing.enable = true

[composite:main]
use = egg:Paste#urlmap
/ = example_api

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 3

[loggers]
keys = root, example_api, nefertari

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_example_api]
level = INFO
handlers = console
qualname = example_api

[logger_nefertari]
level = DEBUG
handlers =
qualname = nefertari

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_elasticsearch]
level = DEBUG
handlers =
qualname = elasticsearch.trace

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
